# SlimeUtils

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/kevinthegreat/slimeutils/: SlimeUtilsClient.java
src/client/java/com/kevinthegreat/slimeutils/mixin/client/minihud/: OverlayRendererSlimeChunksMixin.java  RenderHandlerMixin.java
src/client/resources/: slimeutils.client.mixins.json
src/main/java/com/kevinthegreat/slimeutils/: SlimeUtils.java  SlimeUtilsDataGenerator.java
src/main/java/com/kevinthegreat/slimeutils/compatibility/: MinihudCompatibility.java
src/main/java/com/kevinthegreat/slimeutils/mixin/: SlimeEntityMixin.java
src/main/java/com/kevinthegreat/slimeutils/mixin/slime/: SlimeMixin.java
src/main/resources/: fabric.mod.json  slimeutils.mixins.json
src/test/java/com/kevinthegreat/slimeutils/: SlimeUtilsTest.java
