# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.0.1
maven_group=com.kevinthegreat.slimeutils
archives_base_name=slimeutils

# Dependencies
fabric_version=0.97.6+1.20.5
gamerulelib_version=1.0.1+1.20.5
minihud_version=5096818
slime_version=1.9