# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.2
maven_group=com.kevinthegreat.slimeutils
archives_base_name=slimeutils

# Dependencies
fabric_version=0.105.0+1.21.1
gamerulelib_version=1.0.2+1.21.1
minihud_version=5647790
slime_version=1.21.01